<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invierno</title>
    <style>
        body {
            color: #1E90FF; 
            font-family: 'Arial', sans-serif;
        }
        table {
            border: 2px solid #87CEEB;
            background-color: #ADD8E6;
        }
        td, th {
            padding: 10px;
            text-align: center;
        }
        ul {
            list-style-type: none;
        }
        li {
            margin: 10px 0;
        }
        .left {
            text-align: left;
        }
        .right {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Invierno</h1>
    <ul class="left">
        <li>Nieve y paisajes helados</li>
        <li>Deportes de invierno: esquí, snowboarding</li>
        <li>Nochebuena y Año Nuevo</li>
        <li>Chocolate caliente y comidas reconfortantes</li>
        <li>Libros y tardes junto al fuego</li>
    </ul>
    <ul class="right">
        <li>Ropa abrigada y moda de invierno</li>
        <li>Paseos en trineo</li>
        <li>Construcción de muñecos de nieve</li>
        <li>Batallas de bolas de nieve</li>
        <li>El invierno en diferentes culturas</li>
    </ul>
    <table>
        <tr>
            <th>Diciembre</th>
            <th>Enero</th>
            <th>Febrero</th>
        </tr>
        <tr>
            <td>Inicio del invierno</td>
            <td>Pleno invierno</td>
            <td>Final del invierno</td>
        </tr>
    </table>
    <div>
        <img src="C:\DAC\Practica 8 Camarena Ramirez 4BPM\Invierno\Imagenes\descarga (1).jpg" width="300">
        <img src="C:\DAC\Practica 8 Camarena Ramirez 4BPM\Invierno\Imagenes\descarga (3).jpg" width="300">
        <img src="C:\DAC\Practica 8 Camarena Ramirez 4BPM\Invierno\Imagenes\descarga.jpg" width="300">
    </div>
    <div>
        <video controls width="350">
            <source src="C:\DAC\Practica 8 Camarena Ramirez 4BPM\Invierno\Videos\Invierno en la Antártida _ Nat Geo.mp4" type="video/mp4">
    </video>
    </div>
    <footer>
        <a href="https://es.wikipedia.org/wiki/Invierno" style="color: #1E90FF;">Más sobre el invierno</a>
    </footer>
<h4 align="right"><font face="georgia" color ="green">
Alumno: Camarena Ramirez Danna </font><font color ="orange">
Grupo: 4BPM</font></h4>
<h4 align="right"><font face="georgia" color ="yellow">Maestra: Bertha Eugenia Perez</font></h4>
<h4 align="right"><font face="georgia" color ="green">Materia: DAS y DAC</font>
<font color ="blue">Fecha: 15/03/24 </font></h4>
</body>
</html>