<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
<title> Verano </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verano</title>
    <style>
        body {
            
            color: #ff5733; 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        table {
            border: 2px solid #ffa500;
            background-color: #ffcc99;
        }
        td, th {
            padding: 10px;
            text-align: center;
        }
        ul {
            list-style-type: none;
        }
        li {
            margin: 10px 0;
        }
        .left {
            text-align: left;
        }
        .right {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Verano</h1>
    <ul class="left">
        <li>Playa y sol</li>
        <li>Helados y refrescos</li>
        <li>Noches estrelladas</li>
        <li>Vacaciones escolares</li>
        <li>Fiestas en la piscina</li>
    </ul>
    <ul class="right">
        <li>Barbacoas familiares</li>
        <li>Deportes acuáticos</li>
        <li>Camping y senderismo</li>
        <li>Festivales de música al aire libre</li>
        <li>Excursiones a la montaña</li>
    </ul>
    <table>
        <tr>
            <th>Junio</th>
            <th>Julio</th>
            <th>Agosto</th>
        </tr>
        <tr>
            <td>Inicio del verano</td>
            <td>Pico del verano</td>
            <td>Final del verano</td>
        </tr>
    </table>
    <div>
        <img src="C:\DAC\Practica 8 Camarena Ramirez 4BPM\Verano\Imagenes\descarga (3).jpg" width="300">
        <img src="C:\DAC\Practica 8 Camarena Ramirez 4BPM\Verano\Imagenes\images.jpg" width="300">
        <img src="C:\DAC\Practica 8 Camarena Ramirez 4BPM\Verano\Imagenes\descarga.jpg" width="300">
    </div>
    <div>
        <video controls width="350">
            <source src="C:\DAC\Practica 8 Camarena Ramirez 4BPM\Verano\Videos\El vídeo más corto del Verano.mp4" type="video/mp4">
    </video>
    </div>
    <footer>
        <a href="https://www.clarin.com/viste/verano-caracteristicas-pasa-cambio-climatico_0_fz06metgQ4.html#:~:text=El%20verano%20es%20la%20estaci%C3%B3n,de%20los%20d%C3%ADas%20de%20invierno." style="color: #ff5733;">Más sobre el verano</a>
    </footer>
<h4 align="right"><font face="georgia" color ="green">
Alumno: Camarena Ramirez Danna </font><font color ="orange">
Grupo: 4BPM</font></h4>
<h4 align="right"><font face="georgia" color ="yellow">Maestra: Bertha Eugenia Perez</font></h4>
<h4 align="right"><font face="georgia" color ="green">Materia: DAS y DAC</font>
<font color ="blue">Fecha: 15/03/24 </font></h4>
</body>
</html>