<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
<title> Primavera </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primavera</title>
    <style>
        body {
           
            color: #004d00; 
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }
        table {
            border: 2px solid #006600;
            background-color: #ccffcc;
        }
        td, th {
            padding: 10px;
            text-align: center;
        }
        ul {
            list-style-type: none;
        }
        li {
            margin: 10px 0;
        }
        .left {
            text-align: left;
        }
        .right {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Primavera</h1>
    <ul class="left">
        <li>Flores brotando</li>
        <li>D칤as m치s largos</li>
        <li>Clima m치s c치lido</li>
        <li>Aves migratorias retornan</li>
        <li>츼rboles floreciendo</li>
    </ul>
    <ul class="right">
        <li>Limpieza de primavera</li>
        <li>Inicio de la siembra</li>
        <li>Actividades al aire libre</li>
        <li>Festivales de flores</li>
        <li>Renovaci칩n de la naturaleza</li>
    </ul>
    <table>
        <tr>
            <td>Marzo</td>
            <td>Abril</td>
            <td>Mayo</td>
        </tr>
        <tr>
            <td>Inicio de primavera</td>
            <td>Medio de primavera</td>
            <td>Fin de primavera</td>
        </tr>
    </table>
    <div>
        <img src="C:\DAC\Practica 8 Camarena Ramirez 4BPM\Primavera\Imagenes\descarga.jpg" width="300">
        <img src="C:\DAC\Practica 8 Camarena Ramirez 4BPM\Primavera\Imagenes\descarga (1).jpg" width="300">
        <img src="C:\DAC\Practica 8 Camarena Ramirez 4BPM\Primavera\Imagenes\descarga (2).jpg" width="300">
    </div>
    <div>
        <video controls width="350">
            <source src="C:\DAC\Practica 8 Camarena Ramirez 4BPM\Primavera\Videos\La primavera游냏游꺞游꺕Video animado para ni침os.mp4" type="video/mp4">
        </video>
    </div>
    <footer>
        <a href=https://es.wikipedia.org/wiki/Primavera style="color: #006600;">M치s sobre la primavera</a>
    </footer>
<h4 align="right"><font face="georgia" color ="green">
Alumno: Camarena Ramirez Danna </font><font color ="orange">
Grupo: 4BPM</font></h4>
<h4 align="right"><font face="georgia" color ="yellow">Maestra: Bertha Eugenia Perez</font></h4>
<h4 align="right"><font face="georgia" color ="green">Materia: DAS y DAC</font>
<font color ="blue">Fecha: 15/03/24 </font></h4>
</body>
</html>