<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otoño</title>
    <style>
        body {
            color: #8B4513; 
            font-family: 'Times New Roman', Times, serif;
        }
        table {
            border: 2px solid #D2691E;
            background-color: #F4A460;
        }
        td, th {
            padding: 10px;
            text-align: center;
        }
        ul {
            list-style-type: none;
        }
        li {
            margin: 10px 0;
        }
        .left {
            text-align: left;
        }
        .right {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Otoño</h1>
    <ul class="left">
        <li>Cambio de color de las hojas</li>
        <li>Cosecha de calabazas</li>
        <li>Inicio del año escolar</li>
        <li>Vino nuevo y vendimia</li>
        <li>Clima fresco y viento</li>
    </ul>
    <ul class="right">
        <li>Festivales de otoño</li>
        <li>Halloween y Día de Muertos</li>
        <li>Preparación para el invierno</li>
        <li>Fogatas y noches acogedoras</li>
        <li>Paseos por el bosque</li>
    </ul>
    <table>
        <tr>
            <th>Septiembre</th>
            <th>Octubre</th>
            <th>Noviembre</th>
        </tr>
        <tr>
            <td>Inicio del otoño</td>
            <td>Medio del otoño</td>
            <td>Final del otoño</td>
        </tr>
    </table>
    <div>
        <img src="C:\DAC\Practica 8 Camarena Ramirez 4BPM\Otoño\Imagenes\descarga (1).jpg" width="300">
        <img src="C:\DAC\Practica 8 Camarena Ramirez 4BPM\Otoño\Imagenes\descarga (2).jpg" width="300">
        <img src="C:\DAC\Practica 8 Camarena Ramirez 4BPM\Otoño\Imagenes\descarga.jpg"width="300">
    </div>
    <div>
        <video controls width="350">
            <source src="C:\DAC\Practica 8 Camarena Ramirez 4BPM\Otoño\Videos\Video corto sin copyright _ Otoño.mp4" type="video/mp4">
        </video>
    </div>
    <footer>
        <a href="https://es.wikipedia.org/wiki/Oto%C3%B1o" style="color: #8B4513;">Más sobre el otoño</a>
    </footer>
<h4 align="right"><font face="georgia" color ="green">
Alumno: Camarena Ramirez Danna </font><font color ="orange">
Grupo: 4BPM</font></h4>
<h4 align="right"><font face="georgia" color ="yellow">Maestra: Bertha Eugenia Perez</font></h4>
<h4 align="right"><font face="georgia" color ="green">Materia: DAS y DAC</font>
<font color ="blue">Fecha: 15/03/24 </font></h4>
</body>
</html>